# AbpZeroTemplate

./: README.md  Readme.txt
aspnet-core/src/Hitechsoft.CRM.Application/: CRMAppServiceBase.cs  CRMApplicationModule.cs  CustomDtoMapper.cs  Hitechsoft.CRM.Application.csproj
aspnet-core/src/Hitechsoft.CRM.Application.Client/: CRMClientModule.cs  Hitechsoft.CRM.Application.Client.csproj  ProxyAppServiceBase.cs  ProxyControllerBase.cs
aspnet-core/src/Hitechsoft.CRM.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
aspnet-core/src/Hitechsoft.CRM.Application.Client/Common/: ProxyCommonLookupAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
aspnet-core/src/Hitechsoft.CRM.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Client/Sessions/: ProxySessionAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/: AppConsts.cs  CRMApplicationSharedModule.cs  Hitechsoft.CRM.Application.Shared.csproj
aspnet-core/src/Hitechsoft.CRM.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/Models/: IConstantsAppService.cs  IEthnicitiesAppService.cs  IGenderAppService.cs  IIcd10sAppService.cs  IMedicalSpecialtiesAppService.cs  IMedicinalTypesAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Hitechsoft.CRM.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Hitechsoft.CRM.Application/Caching/: CachingAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application/Chat/: ChatAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/Hitechsoft.CRM.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Hitechsoft.CRM.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Hitechsoft.CRM.Application/HealthChecks/: CRMDbContextHealthCheck.cs  CRMDbContextUsersHealthCheck.cs  (+1 more)
aspnet-core/src/Hitechsoft.CRM.Core.Shared/: CRMConsts.cs  CRMCoreSharedModule.cs  CRMDashboardCustomizationConst.cs  Hitechsoft.CRM.Core.Shared.csproj
aspnet-core/src/Hitechsoft.CRM.EntityFrameworkCore/: Hitechsoft.CRM.EntityFrameworkCore.csproj
aspnet-core/src/Hitechsoft.CRM.Web.Mvc/: Dockerfile  Hitechsoft.CRM.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  package.json
aspnet-core/test/Hitechsoft.CRM.ConsoleApiClient/: Hitechsoft.CRM.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/Hitechsoft.CRM.GraphQL.Tests/: CRMGraphQLTestModule.cs  GraphQLTestBase.cs  Hitechsoft.CRM.GraphQL.Tests.csproj
(+1633 files in other folders)
