<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Hitechsoft.CRM.Application</AssemblyName>
    <PackageId>Hitechsoft.CRM.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Hitechsoft.CRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="5.14.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hitechsoft.CRM.Application.Shared\Hitechsoft.CRM.Application.Shared.csproj" />
    <ProjectReference Include="..\Hitechsoft.CRM.Core\Hitechsoft.CRM.Core.csproj" />
    <ProjectReference Include="..\Hitechsoft.CRM.EntityFrameworkCore\Hitechsoft.CRM.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
